<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable Condition="'$(TargetFramework)' == 'net5.0'">enable</Nullable>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoftCircuits.PerformanceTester\SoftCircuits.PerformanceTester.csproj" />
  </ItemGroup>

</Project>
