# PerformanceTester

./: README.md  SoftCircuits.PerformanceTester.sln
SoftCircuits.PerformanceTester/: IPerformanceTest.cs  PerformanceTester.cs  SoftCircuits.PerformanceTester.csproj  TestResult.cs
TestPerformanceTester/: Program.cs  TestPerformanceTester.csproj
