<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Jonathan Wood</Authors>
    <Company>SoftCircuits</Company>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageIcon>Logo_64x64.png</PackageIcon>
    <Product>PerformanceTester</Product>
    <Copyright>Copyright © 2020 SoftCircuits</Copyright>
    <Description>Simple library to help compare the performance of different algorithms. Create your tests by writing classes that implement the IPerformanceTest interface. The library will run all such tests in the specified assembly and provide the results, which include a description of the test, the time in milliseconds and the percent of the time taken as compared to the slowest test. Saves time when comparing the performance of different candidate code blocks.</Description>
    <PackageTags>profile profiling stopwatch timing performance tuning</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageReleaseNotes>Now has the ability to specify the number of iterations each test should be run; Now has the option to pass data to each test; BREAKING CHANGES: The IPerformanceTest.Run() method now accepts a "object data" argument.</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/SoftCircuits/PerformanceTester</RepositoryUrl>
    <PackageProjectUrl>https://github.com/SoftCircuits/PerformanceTester</PackageProjectUrl>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\Logo_64x64.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
