<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
    <Nullable>annotations</Nullable>
    <Nullable Condition="'$(TargetFramework)' == 'net5.0'">enable</Nullable>
    <LangVersion>9.0</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Jonathan Wood</Authors>
    <Company>SoftCircuits</Company>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageIcon>Logo_64x64.png</PackageIcon>
    <Product>PerformanceTester</Product>
    <Copyright>Copyright © 2020-2021 SoftCircuits</Copyright>
    <Description>Simple library to help compare the performance of different algorithms. Create your tests by writing classes that implement the IPerformanceTest interface. The library will run all such tests in the specified assembly and provide the results, which include a description of the test, the time in milliseconds and the percent of the time taken as compared to the slowest test. Saves time when comparing the performance of different candidate code blocks.

Now targets either .NET Standard 2.0 or .NET 5.0 and supports nullable reference types.</Description>
    <PackageTags>profile profiling stopwatch timing performance tuning</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageReleaseNotes>Code did not correctly call Initialize() method of test classes. This has been corrected; No longer including iteration loop in time results.</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/SoftCircuits/PerformanceTester</RepositoryUrl>
    <PackageProjectUrl>https://github.com/SoftCircuits/PerformanceTester</PackageProjectUrl>
    <Version>3.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\Logo_64x64.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
